VITE_API_KEY="AIzaSyCkt-oksZL8XUTj4WVcn46llipq5UCuyLc"
VITE_AUTH_DOMAIN="summercamp-form.firebaseapp.com"
VITE_DATABASE_URL="https://summercamp-form-default-rtdb.firebaseio.com"
VITE_PROJECT_ID="summercamp-form"
VITE_STORAGE_BUCKET="summercamp-form.appspot.com"
VITE_MESSAGING_SENDER_ID="119407229994"
VITE_API_ID="1:119407229994:web:f2c5935e55a07b67919753"
VITE_MEASUREMENT_ID="G-1LRXKLN93D"
VITE_RECAPTCHA_KEY="6LcSbckpAAAAALehGUcQZMqvGELTpqYdJ7vbGtP4"